<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head-container">
            <div class="logo-div">
                <a href=""><img src="🦆 icon _menu_.png" alt="Menu bar" height="27" width="27"></a>
                <img src="busLogo.png" alt="busLogo" height="90" width="90">
                <img  src="busLogo.png" alt="busLogo" height="90" width="90">
            </div>
            <h1>GOOD MORNING</h1>
            <form action="">
                <input type="text" name="" id="">
            </form>
        </div>
    </header>
    <main>
        <section>
            <h1>Recently travelled</h1>
            <div class="card-container">
                <div class="card">
                    <div class="flex-box">
                        <p>Guindy</p>
                        <p>to</p>
                        <p>Avadi</p>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-box">
                        <p>Anna Nagar</p>
                        <p>to</p>
                        <p>Avadi</p>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-box">
                        <div class="flex-box">
                            <p>Guindy</p>
                            <p>to</p>
                            <p>Avadi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Mostly trvelled</h1>
            <div class="card-container">
                <div class="card">
                    <div class="flex-box">
                        <p>Adyar</p>
                        <p>to</p>
                        <p>Avadi</p>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-box">
                        <p>Koyambedu</p>
                        <p>to</p>
                        <p>Tambaram</p>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-box">
                        <p>Guindy</p>
                        <p>to</p>
                        <p>Avadi</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Watch buses aound you!</h2>
        <button>WATCH</button>
    </footer>
</body>
</html>